<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <title>My Team</title>
    <style>
      .container {
        background-color: lightgrey;
      }
      .card {
        /* padding-left: 55px !important;
        margin-left: 55px !important;
        height: 250px; */
      }
      .teamHeader {
        background-color: lightgrey;
        height: 200px;
        justify-content: center;
        flex-direction: row;
        display: flex;
        font-size: xx-large;
        width: 100%;
        position: absolute;
        left: 0;
        right: 0;
        font-weight: bold;
        margin-top: 0;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="card teamHeader">
          <div>My Team</div>
        </div>
      </div>

      <div class="row">
        <div class="card col s3">Card1</div>
        <div class="card col s3">Card2</div>
        <div class="card col s3">Card3</div>
      </div>
    </div>
  </body>
</html>