
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Employee Summary</title>
      <script src="https://kit.fontawesome.com/73e2d51f51.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <style>


  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: grey;
  }
  
  .top-container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .header {
    padding: 10px 16px;
    background: blue;
    color: #f1f1f1;
    justify-content: center;
  }
  
  .content {
    padding: 16px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 300px;
    height: 200px;
    margin: 15px;
    border: 5px;
    border-color: blue;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .header{
    justify-content: center;
  }

  h1 {
    text-align: center;
  }

  h3 {
    text-align: center;
    background-color: blue;
    color: white;
  }

  h4 {
    text-align: center;
    background-color: lightgray;
  }

  p  {
    text-align: center;
  }
    </style>
  </head>
  
  <body>
    <div class="header" id="myHeader">
      <h1>Team Members</h1>
    </div>

    <div class="top-container">
